spring.application.name=JobWebApp
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/telusko_db
spring.datasource.username=root
spring.datasource.password=samiran752004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver